<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Teletalk AutoFill</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

<h2>Teletalk AutoFill</h2>

<div class="subtitle">
    Version 2.3
</div>

<div class="card">

    <label>Active Profile</label>

    <select id="profileSelect"></select>

</div>

<div class="card profile">

    <div id="displayName"></div>

    <div id="mobileInfo"></div>

    <div id="emailInfo"></div>

</div>

<button id="fillBtn">
    ⚡ AUTO FILL
</button>

<div class="footer">
    Made by Saroar Hossain Emon
</div>

<script src="popup.js"></script>

</body>

</html>